airbyte-integrations/connectors/source-pinterest/source_pinterest/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/pinterest",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Pinterest Spec",
    "type": "object",
    "required": ["start_date"],
    "additionalProperties": true,
    "properties": {
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "A date in the format YYYY-MM-DD. If you have not set a date, it would be defaulted to latest allowed date by api (914 days from today).",
        "examples": ["2022-07-28"]
      },
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": ["auth_method", "refresh_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your OAuth application",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your OAuth application.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token to obtain new Access Token, when it's expired.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Access Token",
            "required": ["auth_method", "access_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "access_token",
                "order": 0
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The Access Token to make authenticated requests.",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_method"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-pinterest/source_pinterest/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/pinterest",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Pinterest Spec",
    "type": "object",
    "required": ["start_date"],
    "additionalProperties": true,
    "properties": {
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "A date in the format YYYY-MM-DD. If you have not set a date, it would be defaulted to latest allowed date by api (914 days from today).",
        "examples": ["2022-07-28"]
      },
      "status": {
        "title": "Status",
        "description": "Entity statuses based off of campaigns, ad_groups, and ads. If you do not have a status set, it will be ignored completely.",
        "type": ["array", "null"],
        "items": {
          "type": "string",
          "enum": ["ACTIVE", "PAUSED", "ARCHIVED"]
        },
        "uniqueItems": true
      },
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": ["auth_method", "refresh_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your OAuth application",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your OAuth application.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token to obtain new Access Token, when it's expired.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Access Token",
            "required": ["auth_method", "access_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "access_token",
                "order": 0
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The Access Token to make authenticated requests.",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_method"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-pinterest/source_pinterest/spec.json (diff)
@@ -13,6 +13,16 @@
         "description": "A date in the format YYYY-MM-DD. If you have not set a date, it would be defaulted to latest allowed date by api (914 days from today).",
         "examples": ["2022-07-28"]
       },
+      "status": {
+        "title": "Status",
+        "description": "Entity statuses based off of campaigns, ad_groups, and ads. If you do not have a status set, it will be ignored completely.",
+        "type": ["array", "null"],
+        "items": {
+          "type": "string",
+          "enum": ["ACTIVE", "PAUSED", "ARCHIVED"]
+        },
+        "uniqueItems": true
+      },
       "credentials": {
         "title": "Authorization Method",
         "type": "object",
