airbyte-config/init/src/main/resources/seed/destination_definitions.yaml (before)
- name: Azure Blob Storage
  destinationDefinitionId: b4c5d105-31fd-4817-96b6-cb923bfc04cb
  dockerRepository: airbyte/destination-azure-blob-storage
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.com/integrations/destinations/azureblobstorage
  icon: azureblobstorage.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: alpha
- name: Amazon SQS
  destinationDefinitionId: 0eeee7fb-518f-4045-bacc-9619e31c43ea
  dockerRepository: airbyte/destination-amazon-sqs
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/amazon-sqs
  icon: amazonsqs.svg
  releaseStage: alpha
- name: AWS Datalake
  destinationDefinitionId: 99878c90-0fbd-46d3-9d98-ffde879d17fc
  dockerRepository: airbyte/destination-aws-datalake
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/aws-datalake
  releaseStage: alpha
- name: BigQuery
  destinationDefinitionId: 22f6c74f-5699-40ff-833c-4a879ea40133
  dockerRepository: airbyte/destination-bigquery
  dockerImageTag: 1.2.5
  documentationUrl: https://docs.airbyte.com/integrations/destinations/bigquery
  icon: bigquery.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: generally_available
- name: BigQuery (denormalized typed struct)
  destinationDefinitionId: 079d5540-f236-4294-ba7c-ade8fd918496
  dockerRepository: airbyte/destination-bigquery-denormalized
  dockerImageTag: 1.2.5
  documentationUrl: https://docs.airbyte.com/integrations/destinations/bigquery
  icon: bigquery.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: beta
- name: Cassandra
  destinationDefinitionId: 707456df-6f4f-4ced-b5c6-03f73bcad1c5
  dockerRepository: airbyte/destination-cassandra
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/cassandra
  icon: cassandra.svg
  releaseStage: alpha
- name: Chargify (Keen)
  destinationDefinitionId: 81740ce8-d764-4ea7-94df-16bb41de36ae
  dockerRepository: airbyte/destination-keen
  dockerImageTag: 0.2.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/keen
  icon: chargify.svg
  releaseStage: alpha
- name: Clickhouse
  destinationDefinitionId: ce0d828e-1dc4-496c-b122-2da42e637e48
  dockerRepository: airbyte/destination-clickhouse
  dockerImageTag: 0.2.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
  releaseStage: alpha
- name: Cloudflare R2
  destinationDefinitionId: 0fb07be9-7c3b-4336-850d-5efc006152ee
  dockerRepository: airbyte/destination-r2
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/r2
  icon: cloudflare-r2.svg
  releaseStage: alpha
- name: Databricks Lakehouse
  destinationDefinitionId: 072d5540-f236-4294-ba7c-ade8fd918496
  dockerRepository: airbyte/destination-databricks
  dockerImageTag: 0.3.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/databricks
  icon: databricks.svg
  releaseStage: alpha
- name: DynamoDB
  destinationDefinitionId: 8ccd8909-4e99-4141-b48d-4984b70b2d89
  dockerRepository: airbyte/destination-dynamodb
  dockerImageTag: 0.1.7
  documentationUrl: https://docs.airbyte.com/integrations/destinations/dynamodb
  icon: dynamodb.svg
  releaseStage: alpha
- name: E2E Testing
  destinationDefinitionId: 2eb65e87-983a-4fd7-b3e3-9d9dc6eb8537
  dockerRepository: airbyte/destination-e2e-test
  dockerImageTag: 0.2.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/e2e-test
  icon: airbyte.svg
- destinationDefinitionId: 68f351a7-2745-4bef-ad7f-996b8e51bb8c
  name: ElasticSearch
  dockerRepository: airbyte/destination-elasticsearch
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.com/integrations/destinations/elasticsearch
  icon: elasticsearch.svg
  releaseStage: alpha
- name: Firebolt
  destinationDefinitionId: 18081484-02a5-4662-8dba-b270b582f321
  dockerRepository: airbyte/destination-firebolt
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firebolt
  releaseStage: alpha
- name: Google Cloud Storage (GCS)
  destinationDefinitionId: ca8f6566-e555-4b40-943a-545bf123117a
  dockerRepository: airbyte/destination-gcs
  dockerImageTag: 0.2.12
  documentationUrl: https://docs.airbyte.com/integrations/destinations/gcs
  icon: googlecloudstorage.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: beta
- name: Google Firestore
  destinationDefinitionId: 27dc7500-6d1b-40b1-8b07-e2f2aea3c9f4
  dockerRepository: airbyte/destination-firestore
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firestore
  icon: firestore.svg
  releaseStage: alpha
- name: Google PubSub
  destinationDefinitionId: 356668e2-7e34-47f3-a3b0-67a8a481b692
  dockerRepository: airbyte/destination-pubsub
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pubsub
  icon: googlepubsub.svg
  releaseStage: alpha
- name: Heap Analytics
  destinationDefinitionId: f8e68742-407a-4a3c-99ad-dfd42ae2cba8
  dockerRepository: airbyte/destination-heap-analytics
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/heap-analytics
  releaseStage: alpha
- name: Kafka
  destinationDefinitionId: 9f760101-60ae-462f-9ee6-b7a9dafd454d
  dockerRepository: airbyte/destination-kafka
  dockerImageTag: 0.1.10
  documentationUrl: https://docs.airbyte.com/integrations/destinations/kafka
  icon: kafka.svg
  releaseStage: alpha
- name: Kinesis
  destinationDefinitionId: 6d1d66d4-26ab-4602-8d32-f85894b04955
  dockerRepository: airbyte/destination-kinesis
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.com/integrations/destinations/kinesis
  icon: kinesis.svg
  releaseStage: alpha
- name: Local CSV
  destinationDefinitionId: 8be1cf83-fde1-477f-a4ad-318d23c9f3c6
  dockerRepository: airbyte/destination-csv
  dockerImageTag: 0.2.10
  documentationUrl: https://docs.airbyte.com/integrations/destinations/local-csv
  icon: file.svg
  releaseStage: alpha
- name: Local JSON
  destinationDefinitionId: a625d593-bba5-4a1c-a53d-2d246268a816
  dockerRepository: airbyte/destination-local-json
  dockerImageTag: 0.2.11
  documentationUrl: https://docs.airbyte.com/integrations/destinations/local-json
  icon: file.svg
  releaseStage: alpha
- name: MQTT
  destinationDefinitionId: f3802bc4-5406-4752-9e8d-01e504ca8194
  dockerRepository: airbyte/destination-mqtt
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mqtt
  icon: mqtt.svg
  releaseStage: alpha
- name: MS SQL Server
  destinationDefinitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerRepository: airbyte/destination-mssql
  dockerImageTag: 0.1.22
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  icon: mssql.svg
  releaseStage: alpha
- name: MeiliSearch
  destinationDefinitionId: af7c921e-5892-4ff2-b6c1-4a5ab258fb7e
  dockerRepository: airbyte/destination-meilisearch
  dockerImageTag: 1.0.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/meilisearch
  icon: meilisearch.svg
  releaseStage: alpha
- name: MongoDB
  destinationDefinitionId: 8b746512-8c2e-6ac1-4adc-b59faafd473c
  dockerRepository: airbyte/destination-mongodb
  dockerImageTag: 0.1.8
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mongodb
  icon: mongodb.svg
  releaseStage: alpha
- name: MySQL
  destinationDefinitionId: ca81ee7c-3163-4246-af40-094cc31e5e42
  dockerRepository: airbyte/destination-mysql
  dockerImageTag: 0.1.20
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mysql
  icon: mysql.svg
  releaseStage: alpha
- name: Oracle
  destinationDefinitionId: 3986776d-2319-4de9-8af8-db14c0996e72
  dockerRepository: airbyte/destination-oracle
  dockerImageTag: 0.1.19
  documentationUrl: https://docs.airbyte.com/integrations/destinations/oracle
  icon: oracle.svg
  releaseStage: alpha
- name: Postgres
  destinationDefinitionId: 25c5221d-dce2-4163-ade9-739ef790f503
  dockerRepository: airbyte/destination-postgres
  dockerImageTag: 0.3.26
  documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
  icon: postgresql.svg
  releaseStage: alpha
- name: Pulsar
  destinationDefinitionId: 2340cbba-358e-11ec-8d3d-0242ac130203
  dockerRepository: airbyte/destination-pulsar
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pulsar
  icon: pulsar.svg
  releaseStage: alpha
- name: RabbitMQ
  destinationDefinitionId: e06ad785-ad6f-4647-b2e8-3027a5c59454
  dockerRepository: airbyte/destination-rabbitmq
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/rabbitmq
  icon: pulsar.svg
  releaseStage: alpha
- name: Redis
  destinationDefinitionId: d4d3fef9-e319-45c2-881a-bd02ce44cc9f
  dockerRepository: airbyte/destination-redis
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/redis
  icon: redis.svg
  releaseStage: alpha
- name: Redshift
  destinationDefinitionId: f7a7d195-377f-cf5b-70a5-be6b819019dc
  dockerRepository: airbyte/destination-redshift
  dockerImageTag: 0.3.51
  documentationUrl: https://docs.airbyte.com/integrations/destinations/redshift
  icon: redshift.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: beta
- name: Rockset
  destinationDefinitionId: 2c9d93a7-9a17-4789-9de9-f46f0097eb70
  dockerRepository: airbyte/destination-rockset
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/rockset
  releaseStage: alpha
- name: S3
  destinationDefinitionId: 4816b78f-1489-44c1-9060-4b19d5fa9362
  dockerRepository: airbyte/destination-s3
  dockerImageTag: 0.3.17
  documentationUrl: https://docs.airbyte.com/integrations/destinations/s3
  icon: s3.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: generally_available
- name: SFTP-JSON
  destinationDefinitionId: e9810f61-4bab-46d2-bb22-edfc902e0644
  dockerRepository: airbyte/destination-sftp-json
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/sftp-json
  icon: sftp.svg
  releaseStage: alpha
- name: Snowflake
  destinationDefinitionId: 424892c4-daac-4491-b35d-c6688ba547ba
  dockerRepository: airbyte/destination-snowflake
  dockerImageTag: 0.4.38
  documentationUrl: https://docs.airbyte.com/integrations/destinations/snowflake
  icon: snowflake.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: generally_available
- name: MariaDB ColumnStore
  destinationDefinitionId: 294a4790-429b-40ae-9516-49826b9702e1
  dockerRepository: airbyte/destination-mariadb-columnstore
  dockerImageTag: 0.1.7
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mariadb-columnstore
  icon: mariadb.svg
  releaseStage: alpha
- name: Streamr
  destinationDefinitionId: eebd85cf-60b2-4af6-9ba0-edeca01437b0
  dockerRepository: ghcr.io/devmate-cloud/streamr-airbyte-connectors
  dockerImageTag: 0.0.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/streamr
  icon: streamr.svg
  releaseStage: alpha
- name: Scylla
  destinationDefinitionId: 3dc6f384-cd6b-4be3-ad16-a41450899bf0
  dockerRepository: airbyte/destination-scylla
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.com/integrations/destinations/scylla
  icon: scylla.svg
  releaseStage: alpha
- name: Google Sheets
  destinationDefinitionId: a4cbd2d1-8dbe-4818-b8bc-b90ad782d12a
  dockerRepository: airbyte/destination-google-sheets
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.com/integrations/destinations/google-sheets
  icon: google-sheets.svg
  releaseStage: alpha
- name: Local SQLite
  destinationDefinitionId: b76be0a6-27dc-4560-95f6-2623da0bd7b6
  dockerRepository: airbyte/destination-sqlite
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/local-sqlite
  icon: sqlite.svg
  releaseStage: alpha
- name: TiDB
  destinationDefinitionId: 06ec60c7-7468-45c0-91ac-174f6e1a788b
  dockerRepository: airbyte/destination-tidb
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/tidb
  icon: tidb.svg
  releaseStage: alpha
- name: Typesense
  destinationDefinitionId: 36be8dc6-9851-49af-b776-9d4c30e4ab6a
  dockerRepository: airbyte/destination-typesense
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/typesense
  releaseStage: alpha
- name: YugabyteDB
  destinationDefinitionId: 2300fdcf-a532-419f-9f24-a014336e7966
  dockerRepository: airbyte/destination-yugabytedb
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/yugabytedb
  icon: yugabytedb.svg
  releaseStage: alpha

airbyte-config/init/src/main/resources/seed/destination_definitions.yaml (after)
- name: Azure Blob Storage
  destinationDefinitionId: b4c5d105-31fd-4817-96b6-cb923bfc04cb
  dockerRepository: airbyte/destination-azure-blob-storage
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.com/integrations/destinations/azureblobstorage
  icon: azureblobstorage.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: alpha
- name: Amazon SQS
  destinationDefinitionId: 0eeee7fb-518f-4045-bacc-9619e31c43ea
  dockerRepository: airbyte/destination-amazon-sqs
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/amazon-sqs
  icon: amazonsqs.svg
  releaseStage: alpha
- name: AWS Datalake
  destinationDefinitionId: 99878c90-0fbd-46d3-9d98-ffde879d17fc
  dockerRepository: airbyte/destination-aws-datalake
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/aws-datalake
  releaseStage: alpha
- name: BigQuery
  destinationDefinitionId: 22f6c74f-5699-40ff-833c-4a879ea40133
  dockerRepository: airbyte/destination-bigquery
  dockerImageTag: 1.2.5
  documentationUrl: https://docs.airbyte.com/integrations/destinations/bigquery
  icon: bigquery.svg
  normalizationRepository: airbyte/normalization
  normalizationTag: 0.2.24
  supportsDbt: true
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: generally_available
- name: BigQuery (denormalized typed struct)
  destinationDefinitionId: 079d5540-f236-4294-ba7c-ade8fd918496
  dockerRepository: airbyte/destination-bigquery-denormalized
  dockerImageTag: 1.2.5
  documentationUrl: https://docs.airbyte.com/integrations/destinations/bigquery
  icon: bigquery.svg
  normalizationRepository: airbyte/normalization
  normalizationTag: 0.2.24
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: beta
- name: Cassandra
  destinationDefinitionId: 707456df-6f4f-4ced-b5c6-03f73bcad1c5
  dockerRepository: airbyte/destination-cassandra
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/cassandra
  icon: cassandra.svg
  releaseStage: alpha
- name: Chargify (Keen)
  destinationDefinitionId: 81740ce8-d764-4ea7-94df-16bb41de36ae
  dockerRepository: airbyte/destination-keen
  dockerImageTag: 0.2.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/keen
  icon: chargify.svg
  releaseStage: alpha
- name: Clickhouse
  destinationDefinitionId: ce0d828e-1dc4-496c-b122-2da42e637e48
  dockerRepository: airbyte/destination-clickhouse
  dockerImageTag: 0.2.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
  releaseStage: alpha
  normalizationRepository: airbyte/normalization-clickhouse
  normalizationTag: 0.2.24
  supportsDbt: true
- name: Cloudflare R2
  destinationDefinitionId: 0fb07be9-7c3b-4336-850d-5efc006152ee
  dockerRepository: airbyte/destination-r2
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/r2
  icon: cloudflare-r2.svg
  releaseStage: alpha
- name: Databricks Lakehouse
  destinationDefinitionId: 072d5540-f236-4294-ba7c-ade8fd918496
  dockerRepository: airbyte/destination-databricks
  dockerImageTag: 0.3.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/databricks
  icon: databricks.svg
  releaseStage: alpha
- name: DynamoDB
  destinationDefinitionId: 8ccd8909-4e99-4141-b48d-4984b70b2d89
  dockerRepository: airbyte/destination-dynamodb
  dockerImageTag: 0.1.7
  documentationUrl: https://docs.airbyte.com/integrations/destinations/dynamodb
  icon: dynamodb.svg
  releaseStage: alpha
- name: E2E Testing
  destinationDefinitionId: 2eb65e87-983a-4fd7-b3e3-9d9dc6eb8537
  dockerRepository: airbyte/destination-e2e-test
  dockerImageTag: 0.2.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/e2e-test
  icon: airbyte.svg
- destinationDefinitionId: 68f351a7-2745-4bef-ad7f-996b8e51bb8c
  name: ElasticSearch
  dockerRepository: airbyte/destination-elasticsearch
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.com/integrations/destinations/elasticsearch
  icon: elasticsearch.svg
  releaseStage: alpha
- name: Firebolt
  destinationDefinitionId: 18081484-02a5-4662-8dba-b270b582f321
  dockerRepository: airbyte/destination-firebolt
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firebolt
  releaseStage: alpha
- name: Google Cloud Storage (GCS)
  destinationDefinitionId: ca8f6566-e555-4b40-943a-545bf123117a
  dockerRepository: airbyte/destination-gcs
  dockerImageTag: 0.2.12
  documentationUrl: https://docs.airbyte.com/integrations/destinations/gcs
  icon: googlecloudstorage.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: beta
- name: Google Firestore
  destinationDefinitionId: 27dc7500-6d1b-40b1-8b07-e2f2aea3c9f4
  dockerRepository: airbyte/destination-firestore
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firestore
  icon: firestore.svg
  releaseStage: alpha
- name: Google PubSub
  destinationDefinitionId: 356668e2-7e34-47f3-a3b0-67a8a481b692
  dockerRepository: airbyte/destination-pubsub
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pubsub
  icon: googlepubsub.svg
  releaseStage: alpha
- name: Heap Analytics
  destinationDefinitionId: f8e68742-407a-4a3c-99ad-dfd42ae2cba8
  dockerRepository: airbyte/destination-heap-analytics
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/heap-analytics
  releaseStage: alpha
- name: Kafka
  destinationDefinitionId: 9f760101-60ae-462f-9ee6-b7a9dafd454d
  dockerRepository: airbyte/destination-kafka
  dockerImageTag: 0.1.10
  documentationUrl: https://docs.airbyte.com/integrations/destinations/kafka
  icon: kafka.svg
  releaseStage: alpha
- name: Kinesis
  destinationDefinitionId: 6d1d66d4-26ab-4602-8d32-f85894b04955
  dockerRepository: airbyte/destination-kinesis
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.com/integrations/destinations/kinesis
  icon: kinesis.svg
  releaseStage: alpha
- name: Local CSV
  destinationDefinitionId: 8be1cf83-fde1-477f-a4ad-318d23c9f3c6
  dockerRepository: airbyte/destination-csv
  dockerImageTag: 0.2.10
  documentationUrl: https://docs.airbyte.com/integrations/destinations/local-csv
  icon: file.svg
  releaseStage: alpha
- name: Local JSON
  destinationDefinitionId: a625d593-bba5-4a1c-a53d-2d246268a816
  dockerRepository: airbyte/destination-local-json
  dockerImageTag: 0.2.11
  documentationUrl: https://docs.airbyte.com/integrations/destinations/local-json
  icon: file.svg
  releaseStage: alpha
- name: MQTT
  destinationDefinitionId: f3802bc4-5406-4752-9e8d-01e504ca8194
  dockerRepository: airbyte/destination-mqtt
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mqtt
  icon: mqtt.svg
  releaseStage: alpha
- name: MS SQL Server
  destinationDefinitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerRepository: airbyte/destination-mssql
  dockerImageTag: 0.1.22
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  icon: mssql.svg
  releaseStage: alpha
  normalizationRepository: airbyte/normalization-mssql
  normalizationTag: 0.2.24
  supportsDbt: true
- name: MeiliSearch
  destinationDefinitionId: af7c921e-5892-4ff2-b6c1-4a5ab258fb7e
  dockerRepository: airbyte/destination-meilisearch
  dockerImageTag: 1.0.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/meilisearch
  icon: meilisearch.svg
  releaseStage: alpha
- name: MongoDB
  destinationDefinitionId: 8b746512-8c2e-6ac1-4adc-b59faafd473c
  dockerRepository: airbyte/destination-mongodb
  dockerImageTag: 0.1.8
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mongodb
  icon: mongodb.svg
  releaseStage: alpha
- name: MySQL
  destinationDefinitionId: ca81ee7c-3163-4246-af40-094cc31e5e42
  dockerRepository: airbyte/destination-mysql
  dockerImageTag: 0.1.20
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mysql
  icon: mysql.svg
  releaseStage: alpha
  normalizationRepository: airbyte/normalization-mysql
  normalizationTag: 0.2.24
  supportsDbt: true
- name: Oracle
  destinationDefinitionId: 3986776d-2319-4de9-8af8-db14c0996e72
  dockerRepository: airbyte/destination-oracle
  dockerImageTag: 0.1.19
  documentationUrl: https://docs.airbyte.com/integrations/destinations/oracle
  icon: oracle.svg
  releaseStage: alpha
  normalizationRepository: airbyte/normalization-oracle
  normalizationTag: 0.2.24
  supportsDbt: true
- name: Postgres
  destinationDefinitionId: 25c5221d-dce2-4163-ade9-739ef790f503
  dockerRepository: airbyte/destination-postgres
  dockerImageTag: 0.3.26
  documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
  icon: postgresql.svg
  releaseStage: alpha
  normalizationRepository: airbyte/normalization-postgres
  normalizationTag: 0.2.24
  supportsDbt: true
- name: Pulsar
  destinationDefinitionId: 2340cbba-358e-11ec-8d3d-0242ac130203
  dockerRepository: airbyte/destination-pulsar
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pulsar
  icon: pulsar.svg
  releaseStage: alpha
- name: RabbitMQ
  destinationDefinitionId: e06ad785-ad6f-4647-b2e8-3027a5c59454
  dockerRepository: airbyte/destination-rabbitmq
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/rabbitmq
  icon: pulsar.svg
  releaseStage: alpha
- name: Redis
  destinationDefinitionId: d4d3fef9-e319-45c2-881a-bd02ce44cc9f
  dockerRepository: airbyte/destination-redis
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/redis
  icon: redis.svg
  releaseStage: alpha
- name: Redshift
  destinationDefinitionId: f7a7d195-377f-cf5b-70a5-be6b819019dc
  dockerRepository: airbyte/destination-redshift
  dockerImageTag: 0.3.51
  documentationUrl: https://docs.airbyte.com/integrations/destinations/redshift
  icon: redshift.svg
  normalizationRepository: airbyte/normalization-redshift
  normalizationTag: 0.2.24
  supportsDbt: true
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: beta
- name: Rockset
  destinationDefinitionId: 2c9d93a7-9a17-4789-9de9-f46f0097eb70
  dockerRepository: airbyte/destination-rockset
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.com/integrations/destinations/rockset
  releaseStage: alpha
- name: S3
  destinationDefinitionId: 4816b78f-1489-44c1-9060-4b19d5fa9362
  dockerRepository: airbyte/destination-s3
  dockerImageTag: 0.3.17
  documentationUrl: https://docs.airbyte.com/integrations/destinations/s3
  icon: s3.svg
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: generally_available
- name: SFTP-JSON
  destinationDefinitionId: e9810f61-4bab-46d2-bb22-edfc902e0644
  dockerRepository: airbyte/destination-sftp-json
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/sftp-json
  icon: sftp.svg
  releaseStage: alpha
- name: Snowflake
  destinationDefinitionId: 424892c4-daac-4491-b35d-c6688ba547ba
  dockerRepository: airbyte/destination-snowflake
  dockerImageTag: 0.4.38
  documentationUrl: https://docs.airbyte.com/integrations/destinations/snowflake
  icon: snowflake.svg
  normalizationRepository: airbyte/normalization-snowflake
  normalizationTag: 0.2.24
  supportsDbt: true
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: "1Gi"
          memory_request: "1Gi"
  releaseStage: generally_available
- name: MariaDB ColumnStore
  destinationDefinitionId: 294a4790-429b-40ae-9516-49826b9702e1
  dockerRepository: airbyte/destination-mariadb-columnstore
  dockerImageTag: 0.1.7
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mariadb-columnstore
  icon: mariadb.svg
  releaseStage: alpha
- name: Streamr
  destinationDefinitionId: eebd85cf-60b2-4af6-9ba0-edeca01437b0
  dockerRepository: ghcr.io/devmate-cloud/streamr-airbyte-connectors
  dockerImageTag: 0.0.1
  documentationUrl: https://docs.airbyte.com/integrations/destinations/streamr
  icon: streamr.svg
  releaseStage: alpha
- name: Scylla
  destinationDefinitionId: 3dc6f384-cd6b-4be3-ad16-a41450899bf0
  dockerRepository: airbyte/destination-scylla
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.com/integrations/destinations/scylla
  icon: scylla.svg
  releaseStage: alpha
- name: Google Sheets
  destinationDefinitionId: a4cbd2d1-8dbe-4818-b8bc-b90ad782d12a
  dockerRepository: airbyte/destination-google-sheets
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.com/integrations/destinations/google-sheets
  icon: google-sheets.svg
  releaseStage: alpha
- name: Local SQLite
  destinationDefinitionId: b76be0a6-27dc-4560-95f6-2623da0bd7b6
  dockerRepository: airbyte/destination-sqlite
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/local-sqlite
  icon: sqlite.svg
  releaseStage: alpha
- name: TiDB
  destinationDefinitionId: 06ec60c7-7468-45c0-91ac-174f6e1a788b
  dockerRepository: airbyte/destination-tidb
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/tidb
  icon: tidb.svg
  releaseStage: alpha
  normalizationRepository: airbyte/normalization-tidb
  normalizationTag: 0.2.24
  supportsDbt: true
- name: Typesense
  destinationDefinitionId: 36be8dc6-9851-49af-b776-9d4c30e4ab6a
  dockerRepository: airbyte/destination-typesense
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/typesense
  releaseStage: alpha
- name: YugabyteDB
  destinationDefinitionId: 2300fdcf-a532-419f-9f24-a014336e7966
  dockerRepository: airbyte/destination-yugabytedb
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.com/integrations/destinations/yugabytedb
  icon: yugabytedb.svg
  releaseStage: alpha

airbyte-config/init/src/main/resources/seed/destination_definitions.yaml (diff)
@@ -30,6 +30,9 @@
   dockerImageTag: 1.2.5
   documentationUrl: https://docs.airbyte.com/integrations/destinations/bigquery
   icon: bigquery.svg
+  normalizationRepository: airbyte/normalization
+  normalizationTag: 0.2.24
+  supportsDbt: true
   resourceRequirements:
     jobSpecific:
       - jobType: sync
@@ -43,6 +46,8 @@
   dockerImageTag: 1.2.5
   documentationUrl: https://docs.airbyte.com/integrations/destinations/bigquery
   icon: bigquery.svg
+  normalizationRepository: airbyte/normalization
+  normalizationTag: 0.2.24
   resourceRequirements:
     jobSpecific:
       - jobType: sync
@@ -70,6 +75,9 @@
   dockerImageTag: 0.2.0
   documentationUrl: https://docs.airbyte.com/integrations/destinations/clickhouse
   releaseStage: alpha
+  normalizationRepository: airbyte/normalization-clickhouse
+  normalizationTag: 0.2.24
+  supportsDbt: true
 - name: Cloudflare R2
   destinationDefinitionId: 0fb07be9-7c3b-4336-850d-5efc006152ee
   dockerRepository: airbyte/destination-r2
@@ -185,6 +193,9 @@
   documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
   icon: mssql.svg
   releaseStage: alpha
+  normalizationRepository: airbyte/normalization-mssql
+  normalizationTag: 0.2.24
+  supportsDbt: true
 - name: MeiliSearch
   destinationDefinitionId: af7c921e-5892-4ff2-b6c1-4a5ab258fb7e
   dockerRepository: airbyte/destination-meilisearch
@@ -206,6 +217,9 @@
   documentationUrl: https://docs.airbyte.com/integrations/destinations/mysql
   icon: mysql.svg
   releaseStage: alpha
+  normalizationRepository: airbyte/normalization-mysql
+  normalizationTag: 0.2.24
+  supportsDbt: true
 - name: Oracle
   destinationDefinitionId: 3986776d-2319-4de9-8af8-db14c0996e72
   dockerRepository: airbyte/destination-oracle
@@ -213,6 +227,9 @@
   documentationUrl: https://docs.airbyte.com/integrations/destinations/oracle
   icon: oracle.svg
   releaseStage: alpha
+  normalizationRepository: airbyte/normalization-oracle
+  normalizationTag: 0.2.24
+  supportsDbt: true
 - name: Postgres
   destinationDefinitionId: 25c5221d-dce2-4163-ade9-739ef790f503
   dockerRepository: airbyte/destination-postgres
@@ -220,6 +237,9 @@
   documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
   icon: postgresql.svg
   releaseStage: alpha
+  normalizationRepository: airbyte/normalization-postgres
+  normalizationTag: 0.2.24
+  supportsDbt: true
 - name: Pulsar
   destinationDefinitionId: 2340cbba-358e-11ec-8d3d-0242ac130203
   dockerRepository: airbyte/destination-pulsar
@@ -247,6 +267,9 @@
   dockerImageTag: 0.3.51
   documentationUrl: https://docs.airbyte.com/integrations/destinations/redshift
   icon: redshift.svg
+  normalizationRepository: airbyte/normalization-redshift
+  normalizationTag: 0.2.24
+  supportsDbt: true
   resourceRequirements:
     jobSpecific:
       - jobType: sync
@@ -286,6 +309,9 @@
   dockerImageTag: 0.4.38
   documentationUrl: https://docs.airbyte.com/integrations/destinations/snowflake
   icon: snowflake.svg
+  normalizationRepository: airbyte/normalization-snowflake
+  normalizationTag: 0.2.24
+  supportsDbt: true
   resourceRequirements:
     jobSpecific:
       - jobType: sync
@@ -335,6 +361,9 @@
   documentationUrl: https://docs.airbyte.com/integrations/destinations/tidb
   icon: tidb.svg
   releaseStage: alpha
+  normalizationRepository: airbyte/normalization-tidb
+  normalizationTag: 0.2.24
+  supportsDbt: true
 - name: Typesense
   destinationDefinitionId: 36be8dc6-9851-49af-b776-9d4c30e4ab6a
   dockerRepository: airbyte/destination-typesense
